<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UACompatible" conten="IE-edge"
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
    <title></title>
    <link rel="stylesheet" href="testcss.css">
</head>
<body>
    <style>
body{
    background-image: url(Image/thien-quan-tu-phuc-1.jpg);
    /*background-repeat:no-repeat;*/         
}
a{
    text-decoration: none;
    color:white;
}
header{
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
    background-color:rgb(201, 11, 11);
    align-items: center;
}
header .logo{
    width: 30%;
    text-transform: uppercase;
    color:white;
}
header ul.menu{
    display: flex;
    list-style: none;
}
header ul.menu>li{
    padding: 15px 20px;
    border-right: 1px solid #fff;
    position: relative;
}
header ul.menu>li:last-child{
    border: none;
}
header ul.menu>li>ul{
    position:absolute;
    background-color:#848484;
    list-style: none;
    top: 40px;
    width:300px;
    display: none;
}
header ul.menu>li:hover>ul{
    display:block;
}
header ul.menu>li>ul>li{
    padding: 10px;
    border-bottom: 1px solid #181818;
    text-justify: auto;
}
header ul.menu>li>ul>li:hover{
    background-color:#464646;
}
img{
    width: 20%;
    height:20%;
    object-fit: cover;
    vertical-align: middle;
}

header ul.menu>li>ul>li>ul{
    position:absolute;
    background-color:#848484;
    top: 0px;
    right: 300px;
    width:100px;
    list-style: none;
    display: none;
}
header ul.menu>li>ul>li>ul>li{
    padding: 10px;
    border-bottom: 1px solid #181818;
    text-justify: auto;
}
header ul.menu>li>ul>li:hover>ul{
    display:block;
}
header ul.menu>li>ul>li>ul>li:hover{
    background-color:#464646;
}

header ul.menu>li>ul>li>ul>li>ul{
    position:absolute;
    background-color:#464646;
    top: 0px;
    right: 100px;
    width:500px;
    list-style: none;
    display: none;
}
header ul.menu>li>ul>li>ul>li>ul>li{
    padding: 10px;
    border-bottom: 1px solid #181818;
    text-justify: auto;
}
header ul.menu>li>ul>li>ul>li:hover>ul{
    display:block;
}
header ul.menu>li>ul>li>ul>li>ul>li:hover{
    background-color:#181818;
}
    </style>
    <header>
        <div class="logo">
            Truyện Tranh
        </div>
        <ul class="menu">
            <li><a href="">MANHUA</a>
                <ul>
                    <li><font color="white">Thể loại</font>
                        <ul>
                            <li><font color="white">Cổ trang</font></a>
                                <ul>
                                    <li><a href="https://ungtycomicsxyz.com/su-thuc-bat-kha-mao-tuong.html"><img src="Image/su-thuc-bat-kha-mao-tuong.jpg">Sư thúc bất khả mạo tướng(END)</a>
                                    <li><a href="https://ungtycomicsne.com/bao-tuyet-thich-can-duoi.html"><img src="Image/baotuyetthichcanduoi.jpg">(ABO)Báo tuyết thích cắn đuôi(DROP)</a>
                                    <li><a href="https://ungtycomicsne.com/quy-phi-chuyen-sung-la-nam-nhan.html"><img src="Image/quyphidacsung">Qúy phi đắc sủng là nam nhân</a>
                                    <li><a href="https://ungtycomicsne.com/noi-thi-moi-ngay-deu-muon-cach-xa-hoang-thuong.html"><img src="Image/noithimoingayxacachhoangthuong.jpg">Nội thị ngày đêm xa cách hoàng thượng</a>
                                    <li><a href="https://ungtycomicsne.com/hinh-nhu-lay-nham-kich-ban-nu-chu.html"><img src="Image/hinhnhucamnhamkichban.jpg">Hình như cầm nhầm kịch bản nữ chính(END)</a>
                                    <li><a href="https://ungtycomicsne.com/ngo-xa.html"><img src="Image/ngoxa.jpg">Ngộ xà(END)</a>
                                    <li><a href="https://ungtycomicsne.com/danh-chet-cung-khong-lam-su-ton.html"><img src="Image/danhchetcungkhonglamsuton.jpg">Đánh chết cũng không làm sư tôn</a>
                                </ul>
                            </li>
                            <li><font color="white">Giới giải trí</font></a>
                                <ul>
                                    <li><a href="https://ungtycomicsne.com/toi-hoai-nghi-anh-de-dang-theo-duoi-toi.html"><img src="Image/toihoainghi....jpg">Tôi hoài nghi ảnh đế đang theo đuổi tôi</a>
                                </ul>
                            </li>
                            <li><font color="white">Học đường</font></a>
                                <ul>
                                    <li><a href="https://ungtycomicsne.com/chat-di-ung-dang-yeu.html"><img src="Image/hat-di-ung-dang-yeu.jpg">Chất dị ứng đáng yêu</a>
                                    <li><a href="https://ungtycomicsne.com/tin-tuc-to-noi-chung-ta-khong-the.html"><img src="Image/tin-tuc-to-noi-chung-ta-khong-the.jpg">(ABO)Tin tức tố nói chúng ta không có khả năng(END)</a>
                                    <li><a href="https://ungtycomicsne.com/de-y-toi-chut-nao.html.html"><img src="Image/deytoichutnao.jpg">Để ý tôi chút nào</a>
                                </ul>
                            </li>
                            <li><font color="white">Hiện đại</font></a>
                                <ul>
                                    <li><a href="https://nettruyenqqviet.com/truyen-tranh/phai-long-em-trai-cua-ban-gai-minh-s711-711"><img src="Image/phailongemtraibangai">Phải lòng em trai bạn gái(END)</a></li>
                                    <li><a href="https://nettruyenviet.com/truyen-tranh/phai-long-cau-shipper"><img src="Image/phai-long-cau-shipper.jpg">Phải lòng cậu shipper(END)</a></li>
                                    <li><a href="https://meobaduoiblog.wordpress.com/manhua-bl/here-u-are/"><img src="Image/hereuare.jpg">Here U Are(END)</a>
                                </ul>
                        </ul>
                    </li>
                    <li><font color="white">Trang web</font>
                        <ul>
                            <li><a href="https://ungtycomicsne.com/">Ưng tỷ</a></li>
                            <li><a href="https://nettruyenww.com/">Nettruyen</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">MANHWA</a>
                <ul>
                    <li><a href="">B</a></li>
                </ul>
            </li>
            <li><a href="">MANHGA</a></li>
            <li><a href="">DONGHUA</a></li>
            <li><a href="">ANIME</a></li>
        </ul>
    </header>
</body>
</html>